<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/Gemelli/School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" fileRelative="School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="0" headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2024-04-13T21:00:04.832Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/Gemelli/School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" fileRelative="School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/Gemelli/School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" fileRelative="School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/Gemelli/School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" fileRelative="School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" field="Column 1" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="25"/>
    </variables>
    <objects>
        <powerspectrum vector="INDEX (V2)" samplerate="500000" gaussiansigma="1" average="true" fftlength="9" removemean="true" apodize="true" apodizefunction="0" interpolateholes="false" vectorunits="V" rateunits="Hz" outputtype="2" initialVNum="4" initialXNum="37" initialPSDNum="1"/>
        <powerspectrum vector="Column 1 (V3)" samplerate="500000" gaussiansigma="1" average="true" fftlength="9" removemean="true" apodize="true" apodizefunction="0" interpolateholes="false" vectorunits="V" rateunits="Hz" outputtype="2" initialVNum="6" initialXNum="59" initialPSDNum="2"/>
    </objects>
    <relations>
        <curve xvector="INDEX (V1)" yvector="INDEX (V2)" color="#008000" alpha="255" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="542777395" initialCNum="1"/>
        <curve xvector="INDEX (V1)" yvector="Column 1 (V3)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="542777395" initialCNum="2"/>
        <curve xvector="INDEX:f (V4)" yvector="INDEX:psd (V5)" color="#008000" alpha="255" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="Column 1:f (V6)" yvector="Column 1:psd (V7)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-911619216" initialCNum="4"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1675" height="888" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                <position x="837.49565" y="232.25269999999998" z="500"/>
                <rect x="-834.8994" y="-229.67749999999998" width="1668.8025" height="440.9808"/>
                <relativesize width="0.9963" height="0.4966" centerx="0.4996999999999999" centery="0.2512" posx="0.001549999999999936" posy="0.002900000000000005" leftx="0.001549999999999936" lefty="0.49949999999999994" rightx="0.99785" righty="0.49949999999999994" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,10.5,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-616.975597545829" y="-192.80279677611946" z="500"/>
                    <rect x="0" y="0" width="202" height="38"/>
                    <relativesize width="0.13556853635476676" height="0.11675035823925713" centerx="0.10613442758227172" centery="0.13019109951763827" posx="0.03835015940488834" posy="0.0718159203980097" leftx="0.03835015940488834" lefty="0.18856627863726683" rightx="0.1739186957596551" righty="0.18856627863726683" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Column 1 vs INDEX (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="16777215"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="49"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Column 1" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-23487.925" width="511" height="13016.849999999999"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="837.4971999999999" y="664.7942" z="500"/>
                <rect x="-834.8994" y="-220.7387" width="1669.7988" height="441.4774"/>
                <relativesize width="0.9963" height="0.4966" centerx="0.4996999999999999" centery="0.7478" posx="0.001549999999999936" posy="0.49950000000000006" leftx="0.001549999999999936" lefty="0.9961000000000001" rightx="0.99785" righty="0.9961000000000001" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,10.5,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-616.937389282014" y="-183.82833299004977" z="500"/>
                    <rect x="0" y="0" width="202" height="38"/>
                    <relativesize width="0.1354779492702819" height="0.11657249858425768" centerx="0.10608913404002925" centery="0.1301021696901387" posx="0.03835015940488829" posy="0.07181592039800987" leftx="0.03835015940488829" lefty="0.18838841898226755" rightx="0.17382810867517018" righty="0.18838841898226755" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Column 1:psd vs Column 1:f (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Amplitude Spectrum \[V\]" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Frequency \[Hz\]" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-22.24460262167881" width="250000" height="990.1531965931745"/>
            </plot>
        </view>
    </graphics>
</kst>
