<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/Gemelli/School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" fileRelative="School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="0" headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2024-04-13T21:00:04.832Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
    </data>
    <variables>
        <datavector file="/home/Gemelli/School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" fileRelative="School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/Gemelli/School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" fileRelative="School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" field="INDEX" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/Gemelli/School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" fileRelative="School/COMPE496W/Bode_Analyzer/src/Bandit_Template/Debug_Logs/int_debug.log" field="Column 1" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="25"/>
    </variables>
    <objects>
        <powerspectrum vector="INDEX (V2)" samplerate="500000" gaussiansigma="1" average="true" fftlength="8" removemean="true" apodize="true" apodizefunction="0" interpolateholes="false" vectorunits="V" rateunits="Hz" outputtype="2" initialVNum="4" initialXNum="37" initialPSDNum="1"/>
        <powerspectrum vector="Column 1 (V3)" samplerate="500000" gaussiansigma="1" average="true" fftlength="8" removemean="true" apodize="true" apodizefunction="0" interpolateholes="false" vectorunits="V" rateunits="Hz" outputtype="2" initialVNum="6" initialXNum="59" initialPSDNum="2"/>
    </objects>
    <relations>
        <curve xvector="INDEX (V1)" yvector="INDEX (V2)" color="#008000" alpha="255" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="542777395" initialCNum="1"/>
        <curve xvector="INDEX (V1)" yvector="Column 1 (V3)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="542777395" initialCNum="2"/>
        <curve xvector="INDEX:f (V4)" yvector="INDEX:psd (V5)" color="#008000" alpha="255" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="Column 1:f (V6)" yvector="Column 1:psd (V7)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-911619216" initialCNum="4"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1675" height="924" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                <position x="837.4971999999999" y="232.35999999999999" z="500"/>
                <rect x="-834.8994" y="-229.67749999999998" width="1669.7988" height="459.35499999999996"/>
                <relativesize width="0.9963" height="0.4966" centerx="0.4996999999999999" centery="0.2512" posx="0.001549999999999936" posy="0.002900000000000005" leftx="0.001549999999999936" lefty="0.49949999999999994" rightx="0.99785" righty="0.49949999999999994" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,10.5,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-659.4002400557918" y="-191.62686853233834" z="500"/>
                    <rect x="0" y="0" width="214" height="40"/>
                    <relativesize width="0.13939789748887063" height="0.117008673267906" centerx="0.10804910814932371" centery="0.13032025703196282" posx="0.038350159404888395" posy="0.07181592039800982" leftx="0.038350159404888395" lefty="0.1888245936659158" rightx="0.17774805689375903" righty="0.1888245936659158" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Column 1 vs INDEX (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="16777215"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="49"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Column 1" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="INDEX" autolabel="true" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Noto Sans,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.10000000000000053" width="255" height="214.2"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Noto Sans,10.5,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="2.622651356993737" y="461.5553416746872" z="500"/>
                <rect x="0" y="0" width="1668.8804801670146" height="458.8873917228104"/>
                <relativesize width="0.9963465553235908" height="0.4966313763233879" centerx="0.4997390396659708" centery="0.7478344562078922" posx="0.0015657620041753654" posy="0.49951876804619827" leftx="0.0015657620041753654" lefty="0.9961501443695862" rightx="0.9979123173277662" righty="0.9961501443695862" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Noto Sans,10.5,-1,5,50,0,0,0,0,0" fontscale="9.6" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="175.46394223222845" y="38.01704974884957" z="500"/>
                    <rect x="0" y="0" width="214" height="40"/>
                    <relativesize width="0.13948133330226367" height="0.11716894346372937" centerx="0.10809082605602013" centery="0.1304003921298746" posx="0.0383501594048883" posy="0.0718159203980099" leftx="0.0383501594048883" lefty="0.18898486386173927" rightx="0.17783149270715198" righty="0.18898486386173927" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Column 1:psd vs Column 1:f (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="2" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,10.5,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,10.5,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,10.5,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,10.5,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Noto Sans,10.5,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="0.07779236598327166" width="250000" height="14.331955505639888"/>
            </plot>
        </view>
    </graphics>
</kst>
